<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='superstore_dataset_56' inline='true' name='federated.008gipt0t89e1t17bwxsl0pdz87l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore_dataset2011-2015_56' name='textscan.182us8w12uic061h3xezp0ycmamt'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/visha/OneDrive/Desktop/University/Data Visualization/fina/superstore_dataset2011-2015_56.csv' dataRefreshTime='' directory='C:/Users/visha/Downloads' filename='C:/Users/visha/AppData/Local/Temp/TableauTemp/1d1bnnl0e3eolw18duv4318pn123/superstore_dataset2011-2015_56.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.182us8w12uic061h3xezp0ycmamt' name='superstore_dataset2011-2015_56.csv' table='[superstore_dataset2011-20#csv$]' type='table'>
          <columns character-set='windows-1252' gridOrigin='A1:X10001:no:A1:X10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row.ID' ordinal='0' />
            <column datatype='string' name='Order.ID' ordinal='1' />
            <column datatype='date' name='Order.Date' ordinal='2' />
            <column datatype='date' name='Ship.Date' ordinal='3' />
            <column datatype='string' name='Ship.Mode' ordinal='4' />
            <column datatype='string' name='Customer.ID' ordinal='5' />
            <column datatype='string' name='Customer.Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Postal.Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product.ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub.Category' ordinal='16' />
            <column datatype='string' name='Product.Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping.Cost' ordinal='22' />
            <column datatype='string' name='Order.Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row.ID]</local-name>
            <parent-name>[superstore_dataset2011-2015_56.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.ID]</local-name>
            <parent-name>[superstore_dataset2011-2015_56.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.Date]</local-name>
            <parent-name>[superstore_dataset2011-2015_56.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship.Date]</local-name>
            <parent-name>[superstore_dataset2011-2015_56.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship.Mode]</local-name>
            <parent-name>[superstore_dataset2011-2015_56.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer.ID]</local-name>
            <parent-name>[superstore_dataset2011-2015_56.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer.Name]</local-name>
            <parent-name>[superstore_dataset2011-2015_56.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[superstore_dataset2011-2015_56.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[superstore_dataset2011-2015_56.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[superstore_dataset2011-2015_56.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[superstore_dataset2011-2015_56.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal.Code]</local-name>
            <parent-name>[superstore_dataset2011-2015_56.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[superstore_dataset2011-2015_56.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[superstore_dataset2011-2015_56.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product.ID]</local-name>
            <parent-name>[superstore_dataset2011-2015_56.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[superstore_dataset2011-2015_56.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub.Category]</local-name>
            <parent-name>[superstore_dataset2011-2015_56.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product.Name]</local-name>
            <parent-name>[superstore_dataset2011-2015_56.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[superstore_dataset2011-2015_56.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[superstore_dataset2011-2015_56.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[superstore_dataset2011-2015_56.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[superstore_dataset2011-2015_56.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.Cost]</local-name>
            <parent-name>[superstore_dataset2011-2015_56.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.Priority]</local-name>
            <parent-name>[superstore_dataset2011-2015_56.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales previous Year' datatype='real' name='[Calculation_1184446725095645186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Order.Date]) = {FIXED : MAX(YEAR([Order.Date]))}-1 THEN&#13;&#10;        [Sales]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='YOY Growth' datatype='real' name='[Calculation_1184446725096439811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) - [Calculation_1184446725095645186]/[Calculation_1184446725095645186]' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_1184446725366472709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Previous Year Sales' datatype='real' name='[Calculation_3911214100433234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If DATEDIFF(&apos;month&apos;,[Order.Date],#2011-12-14#) &lt;= 12 &#13;&#10;and DATEDIFF(&apos;month&apos;,[Order.Date],#2014-12-14#) &gt;= 0&#13;&#10;then [Sales]&#13;&#10;END' />
      </column>
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Market1' datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='string' name='[North America]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true' />
      </column>
      <column datatype='date' name='[Order.Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row.ID]' role='dimension' type='ordinal' />
      <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='superstore_dataset2011-2015_56.csv' datatype='table' name='[__tableau_internal_object_id__].[superstore_dataset2011-2015_56.csv_283FCC3A7E9F4C04B44D73C066F96044]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order.Date]' derivation='Month-Trunc' name='[tmn:Order.Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,MONTH(Order.Date),Segment)' hidden='true' name='[Action (Category,MONTH(Order.Date),Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[tmn:Order.Date:ok]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Segment)' hidden='true' name='[Action (Category,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B9C92F8FB73C47ABBD98EDF0F7AF0BFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Superstore Sales Review' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Market' />
        <param name='target' value='Superstore Sales Review' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_10E16B7394CD490BA244314DD90D6C6B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Size of Storage by Profit' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Market' />
        <param name='target' value='Size of Storage by Profit' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_B06DAF79F6DD4DA6A8A10CF1CBABFCC8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Superstore Sales Review' type='sheet' worksheet='Average Transaction Value by category and Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Superstore Sales Review' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_F481E05476CC4CBE95DB3A8C2FC53BE6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Superstore Sales Review' type='sheet' worksheet='Size of Storage by Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Superstore Sales Review' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_D58D7222992C43D7A65B911D205FB629]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Superstore Sales Review' type='sheet' worksheet='Monthly Trends by Category and Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Superstore Sales Review' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Transaction Value by category and Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_dataset_56' name='federated.008gipt0t89e1t17bwxsl0pdz87l' />
          </datasources>
          <datasource-dependencies datasource='federated.008gipt0t89e1t17bwxsl0pdz87l'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.008gipt0t89e1t17bwxsl0pdz87l].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.008gipt0t89e1t17bwxsl0pdz87l].[none:Category:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.008gipt0t89e1t17bwxsl0pdz87l].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.008gipt0t89e1t17bwxsl0pdz87l].[none:Segment:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;\\&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.008gipt0t89e1t17bwxsl0pdz87l].[none:Segment:nk]</column>
            <column>[federated.008gipt0t89e1t17bwxsl0pdz87l].[none:Country:nk]</column>
            <column>[federated.008gipt0t89e1t17bwxsl0pdz87l].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.008gipt0t89e1t17bwxsl0pdz87l].[avg:Sales:qk]' />
              <color column='[federated.008gipt0t89e1t17bwxsl0pdz87l].[avg:Sales:qk]' />
              <text column='[federated.008gipt0t89e1t17bwxsl0pdz87l].[none:Category:nk]' />
              <text column='[federated.008gipt0t89e1t17bwxsl0pdz87l].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Growth Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_dataset_56' name='federated.008gipt0t89e1t17bwxsl0pdz87l' />
          </datasources>
          <datasource-dependencies datasource='federated.008gipt0t89e1t17bwxsl0pdz87l'>
            <column caption='Previous Year Sales' datatype='real' name='[Calculation_3911214100433234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If DATEDIFF(&apos;month&apos;,[Order.Date],#2011-12-14#) &lt;= 12 &#13;&#10;and DATEDIFF(&apos;month&apos;,[Order.Date],#2014-12-14#) &gt;= 0&#13;&#10;then [Sales]&#13;&#10;END' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Order.Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order.Date]' derivation='Quarter' name='[qr:Order.Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3911214100433234]' derivation='Sum' name='[sum:Calculation_3911214100433234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order.Date]' derivation='Quarter-Trunc' name='[tqr:Order.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.008gipt0t89e1t17bwxsl0pdz87l].[Action (Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B06DAF79F6DD4DA6A8A10CF1CBABFCC8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.008gipt0t89e1t17bwxsl0pdz87l].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.008gipt0t89e1t17bwxsl0pdz87l].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.008gipt0t89e1t17bwxsl0pdz87l].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.008gipt0t89e1t17bwxsl0pdz87l].[qr:Order.Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:Order.Date:ok]' />
              <groupfilter function='member' level='[qr:Order.Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.008gipt0t89e1t17bwxsl0pdz87l].[none:Country:nk]</column>
            <column>[federated.008gipt0t89e1t17bwxsl0pdz87l].[none:Category:nk]</column>
            <column>[federated.008gipt0t89e1t17bwxsl0pdz87l].[none:Segment:nk]</column>
            <column>[federated.008gipt0t89e1t17bwxsl0pdz87l].[Action (Category,Segment)]</column>
            <column>[federated.008gipt0t89e1t17bwxsl0pdz87l].[qr:Order.Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.008gipt0t89e1t17bwxsl0pdz87l].[sum:Calculation_3911214100433234:qk]' />
              <text column='[federated.008gipt0t89e1t17bwxsl0pdz87l].[sum:Calculation_3911214100433234:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.008gipt0t89e1t17bwxsl0pdz87l].[tqr:Order.Date:ok]</rows>
        <cols>[federated.008gipt0t89e1t17bwxsl0pdz87l].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Trends by Category and Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_dataset_56' name='federated.008gipt0t89e1t17bwxsl0pdz87l' />
          </datasources>
          <datasource-dependencies datasource='federated.008gipt0t89e1t17bwxsl0pdz87l'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Order.Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order.Date]' derivation='Month-Trunc' name='[tmn:Order.Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.008gipt0t89e1t17bwxsl0pdz87l].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.008gipt0t89e1t17bwxsl0pdz87l].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.008gipt0t89e1t17bwxsl0pdz87l].[none:Segment:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;\\&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.008gipt0t89e1t17bwxsl0pdz87l].[none:Country:nk]</column>
            <column>[federated.008gipt0t89e1t17bwxsl0pdz87l].[none:Category:nk]</column>
            <column>[federated.008gipt0t89e1t17bwxsl0pdz87l].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.008gipt0t89e1t17bwxsl0pdz87l].[none:Category:nk]' />
              <text column='[federated.008gipt0t89e1t17bwxsl0pdz87l].[fVal:sum:Sales:qk]' />
              <color column='[federated.008gipt0t89e1t17bwxsl0pdz87l].[none:Forecast Indicator:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.008gipt0t89e1t17bwxsl0pdz87l].[none:Segment:nk] * [federated.008gipt0t89e1t17bwxsl0pdz87l].[fVal:sum:Sales:qk])</rows>
        <cols>[federated.008gipt0t89e1t17bwxsl0pdz87l].[tmn:Order.Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Revenue by Category and Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_dataset_56' name='federated.008gipt0t89e1t17bwxsl0pdz87l' />
          </datasources>
          <datasource-dependencies datasource='federated.008gipt0t89e1t17bwxsl0pdz87l'>
            <column caption='Revenue' datatype='real' name='[Calculation_1184446725366472709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Market1' datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order.Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order.Date]' derivation='Month-Trunc' name='[tmn:Order.Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1184446725366472709]' derivation='User' name='[usr:Calculation_1184446725366472709:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.008gipt0t89e1t17bwxsl0pdz87l].[Action (Category,MONTH(Order.Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D58D7222992C43D7A65B911D205FB629]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tmn:Order.Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.008gipt0t89e1t17bwxsl0pdz87l].[Action (Category,MONTH(Order.Date),Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.008gipt0t89e1t17bwxsl0pdz87l].[none:Market:nk]' />
              <text column='[federated.008gipt0t89e1t17bwxsl0pdz87l].[usr:Calculation_1184446725366472709:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.008gipt0t89e1t17bwxsl0pdz87l].[usr:Calculation_1184446725366472709:qk]</rows>
        <cols>[federated.008gipt0t89e1t17bwxsl0pdz87l].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Size of Storage by Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_dataset_56' name='federated.008gipt0t89e1t17bwxsl0pdz87l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.008gipt0t89e1t17bwxsl0pdz87l'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Market1' datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order.Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order.Date]' derivation='Month-Trunc' name='[tmn:Order.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.008gipt0t89e1t17bwxsl0pdz87l].[Action (Category,MONTH(Order.Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D58D7222992C43D7A65B911D205FB629]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tmn:Order.Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.008gipt0t89e1t17bwxsl0pdz87l].[Action (Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B06DAF79F6DD4DA6A8A10CF1CBABFCC8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.008gipt0t89e1t17bwxsl0pdz87l].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.008gipt0t89e1t17bwxsl0pdz87l].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.008gipt0t89e1t17bwxsl0pdz87l].[none:Market:nk]'>
            <groupfilter function='level-members' level='[none:Market:nk]' />
          </filter>
          <natural-sort column='[federated.008gipt0t89e1t17bwxsl0pdz87l].[none:Market:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.008gipt0t89e1t17bwxsl0pdz87l].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.008gipt0t89e1t17bwxsl0pdz87l].[none:Country:nk]</column>
            <column>[federated.008gipt0t89e1t17bwxsl0pdz87l].[none:Category:nk]</column>
            <column>[federated.008gipt0t89e1t17bwxsl0pdz87l].[none:Segment:nk]</column>
            <column>[federated.008gipt0t89e1t17bwxsl0pdz87l].[none:Market:nk]</column>
            <column>[federated.008gipt0t89e1t17bwxsl0pdz87l].[Action (Category,Segment)]</column>
            <column>[federated.008gipt0t89e1t17bwxsl0pdz87l].[Action (Category,MONTH(Order.Date),Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.008gipt0t89e1t17bwxsl0pdz87l].[none:Market:nk]' />
              <size column='[federated.008gipt0t89e1t17bwxsl0pdz87l].[sum:Sales:qk]' />
              <lod column='[federated.008gipt0t89e1t17bwxsl0pdz87l].[none:Country:nk]' />
              <lod column='[federated.008gipt0t89e1t17bwxsl0pdz87l].[none:State:nk]' />
              <lod column='[federated.008gipt0t89e1t17bwxsl0pdz87l].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.008gipt0t89e1t17bwxsl0pdz87l].[Latitude (generated)]</rows>
        <cols>[federated.008gipt0t89e1t17bwxsl0pdz87l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Superstore Sales Review'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='31' param='vert' type-v2='layout-flow' w='99002' x='499' y='864'>
            <zone h='6264' id='32' type-v2='title' w='99002' x='499' y='864'>
            </zone>
            <zone h='92008' id='12' param='horz' type-v2='layout-flow' w='99002' x='499' y='7128'>
              <zone h='92008' id='7' param='horz' type-v2='layout-flow' w='91770' x='499' y='7128'>
                <zone h='92008' id='5' type-v2='layout-basic' w='91770' x='499' y='7128'>
                  <zone h='46001' id='3' name='Average Transaction Value by category and Segment' w='45890' x='46379' y='7128'>
                  </zone>
                  <zone h='46001' id='10' name='Size of Storage by Profit' w='45880' x='499' y='7128'>
                  </zone>
                  <zone h='46007' id='14' name='Monthly Trends by Category and Segment' w='45884' x='499' y='53129'>
                  </zone>
                  <zone h='46007' id='34' name='Growth Rate' w='45886' x='46383' y='53129'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='116' h='92008' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='7232' x='92269' y='7128'>
                <zone fixed-size='157' h='17819' id='15' is-fixed='true' name='Monthly Trends by Category and Segment' pane-specification-id='0' param='[federated.008gipt0t89e1t17bwxsl0pdz87l].[none:Category:nk]&#10;[federated.008gipt0t89e1t17bwxsl0pdz87l].[none:Forecast Indicator:nk]' type-v2='color' w='7232' x='92269' y='7128'>
                </zone>
                <zone h='22570' id='13' name='Size of Storage by Profit' pane-specification-id='0' param='[federated.008gipt0t89e1t17bwxsl0pdz87l].[none:Market:nk]' type-v2='color' w='7232' x='92269' y='24947'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2592' id='16' type-v2='dashboard-object' w='1496' x='45012' y='1188'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{76EA1E1F-A6F9-4524-B342-7AB6E6DAC60B}&quot; zone-id=&quot;16&quot; zone-ids=[13]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
